# MapGilTracker

./: CONTRIBUTING.md  MapGilTracker.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build_plugin.yml  bump_checker.yml  bump_remind.yml
MapGilTracker/: Configuration.cs  MapGilTracker.cs  MapGilTracker.csproj  MapGilTracker.json  MapGilTracker.yaml  Services.cs  packages.lock.json
MapGilTracker/Interfaces/: ITabItem.cs
MapGilTracker/Models/: RewardRecord.cs  RewardRecordKeeper.cs  TimedList.cs
MapGilTracker/Properties/: launchSettings.json
MapGilTracker/Tools/: DummyData.cs  Utils.cs
MapGilTracker/Windows/: MainWindow.cs
MapGilTracker/Windows/Tabs/: InfoTab.cs  ReportTab.cs  TableTab.cs
