<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Azure-Agst</Authors>
    <Company></Company>
    <Version>0.0.0.5</Version>
    <Description>A Plugin to track gil earned from FATEs or Treasure Maps!</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Azure-Agst/MapGilTracker</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="images\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
